{
  "name": "dsh-a2a-bridge-v0",
  "version": "0.1.0",
  "private": true,
  "description": "A local MCP/A2A bridge that allows Codex to delegate tasks to DeepSeek Harness with reusable conversation context.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "start": "tsx app/main.ts",
    "mcp": "tsx app/mcp.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.2.0",
    "@agentclientprotocol/sdk": "^1.5.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "express": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
